@relation iris

@attribute plantID 	INTEGER
@attribute sepallength	REAL
@attribute sepalwidth 	REAL
@attribute petallength 	REAL
@attribute petalwidth	REAL
@attribute class 	{iris-setosa,iris-versicolor,iris-virginica}

@data
1,5.1,3.5,1.4,0.2,iris-setosa
2,7.1,3,5.9,2.1,iris-virginica
3,5.4,3.4,1.5,0.4,iris-setosa
4,6.4,3.2,4.5,1.5,iris-versicolor
5,6.3,3.3,4.7,1.6,iris-versicolor
6,7.3,2.9,6.3,1.8,iris-virginica
7,4.4,2.9,1.4,0.2,iris-setosa
8,4.9,3.1,1.5,0.1,iris-setosa
9,5.8,2.8,5.1,2.4,iris-virginica
10,5.6,2.9,3.6,1.3,iris-versicolor
11,6.9,3.2,5.7,2.3,iris-virginica
12,6,3.4,4.5,1.6,iris-versicolor
13,7.2,3,5.8,1.6,iris-virginica
14,4.8,3.4,1.9,0.2,iris-setosa
15,6.8,2.8,4.8,1.4,iris-versicolor